<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95CDCCE6-1C0E-4A8A-8F45-8008B0A7BC0F}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{95CDCCE6-1C0E-4A8A-8F45-8008B0A7BC0F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D238C523-5BEC-48C5-BC3D-E8E6B59D7AB7}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{06E9F4E7-36DD-43F8-8DF8-340D0F5D38CA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
