<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BEFB453F-62A9-408C-A84C-3378731380E8}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{BEFB453F-62A9-408C-A84C-3378731380E8}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="InGame" ID="{93148672-2F5F-484F-AFE9-5D024491A856}">
					<ObjectInclusionList>
						<ObjectRef Name="PlayerGlockFire" ID="{D3691A10-1AA2-4E1D-82A9-3955342D287A}" WorkUnitID="{B2BA63AE-78D0-45EC-BD86-7F109D7996D1}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
