<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3BE064F0-0233-4589-82A4-F95CDAFFB3DE}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3BE064F0-0233-4589-82A4-F95CDAFFB3DE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D238C523-5BEC-48C5-BC3D-E8E6B59D7AB7}" WorkUnitID="{95CDCCE6-1C0E-4A8A-8F45-8008B0A7BC0F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
